<%@ Master Language="C#" AutoEventWireup="true" CodeFile="User.master.cs" Inherits="User" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
   <link href="styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <form id="form1" runat="server">
    <div id="header">
		<h1>User Pannel of E-Realstate </h1>
		<h4>Controls Your Informations From Here......</h4>
		
	</div>
<div id="wrapper">
  
	<div id="left">
		
		<h3>Quick Link</h3>
                <h3>s Here </h3>
		<ul>
			<li><a href="User_Home.aspx">My Home</a></li>
			<li><a href="User_PersonalProfile.aspx">View Personal Profile</a></li>
			<li><a href="User_Propertydetails.aspx">View Property Profile</a></li>
			<li><a href="User_ChangePassword.aspx">Change Password</a></li>
		</ul>
	</div>
	
	
	<div id="content">
	<div>
	<table width="100%" style="background-color:Black;">
	<tr>
	<td colspan="2" align="right" style="height:30px; background-color:Red; color:Lime;">
	Welcome:-<asp:Label ID="lblusername" runat="server" Text="" Font-Bold="true" Font-Size="Medium"></asp:Label>
	<asp:Label ID="lm1" runat="server" Text="||" Font-Bold="true" ForeColor="BurlyWood" BackColor="Transparent" Font-Size="Medium"></asp:Label>
	<asp:LinkButton ID="lnklogoff" runat="server" Text="Logoff" onclick="lnklogoff_Click" 
             ></asp:LinkButton>
	</td>
	</tr>
		</table>
	
	<asp:ContentPlaceHolder ID="content1" runat="server">
	</asp:ContentPlaceHolder>
	</div>
		
  </div>
	
  <div class="clear"></div>


<div id="footer">&copy; 2009 Companyname.com  Design by <a href="#">ACE Software Solution</a>.</div>
</div>
    </form>
</body>
</html>
